body {
	padding:0;
	margin:0;
	background-color: blue;
    font-family: Serif;
    font-size: 15pt;	
	
}

div#page {
	margin: 0 auto; 
	width: 800px;
	size:landscape;
}
	
div#header {
	margin:0;
	padding:0;
	height: 120px;
	top: 100;
}
div#header div#gauche {
	position: absolute;
	margin:0;
	padding:0;
	top: 0;
	left:0;
	width: 100px;	
}
div#header div#gauche #logo {
	margin: 0;
	padding: 0;
}
div#header #logorapla{
	display: none;
}
 
div#footer #logos{
	display: none;
	}
	
div#header div#centre h4, div#header div#centre h2{
	margin: 5px 2px 2px 25px;
}


div#header div#centre {
	margin:0;
	padding:0;
	margin-left: 30px;
}

div#header ul#menu {
	display:none;
}
div#header ul#menu li {
	display:none;
}



table.planning {
	border-collapse:collapse;
	color: black;
	margin: 2px 0px 25px 2px;
	page-break-before: avoid;
}
table.planning thead {
	display: table-header-group;
}
table.planning td, table.planning th {
	border-style:solid;
	border-width:1px;
	border-color:black;
	color: black;
	padding:3px;
	text-align:center;
}
table.planning th {
	background-color: grey;
}

table.planning caption {
	text-align: left;
	font-weight: bold;
}